# UiTestEspresso

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uiespressotest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/uiespressotest/_01/: ChangeTextBehaviorKtTest.kt
app/src/androidTest/java/com/example/uiespressotest/_02/: SampleDialogFragmentTest.kt  SampleFragmentTest.kt
app/src/androidTest/java/com/example/uiespressotest/_03/: DialerActivityTest.kt  ImageViewHasDrawableMatcher.kt  ImageViewerActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uiespressotest/espresso/_01/: BasicEspressoMainActivity.kt  ShowTextActivity.kt
app/src/main/java/com/example/uiespressotest/espresso/_01_activity/: BasicEspressoMainActivity.kt  ShowTextActivity.kt
app/src/main/java/com/example/uiespressotest/espresso/_02/: SampleDialogFragment.kt  SampleFragment.kt
app/src/main/java/com/example/uiespressotest/espresso/_02_fragment/: SampleDialogFragment.kt  SampleFragment.kt
app/src/main/java/com/example/uiespressotest/espresso/_03_intent/: ContactActivity03.kt  DialerActivity03.kt  ImageViewerActivity03.kt
app/src/main/res/layout/: activity_contact_03.xml  activity_dialer_03.xml  activity_image_viewer03.xml  basic_activity_main_01.xml  basic_activity_show_text_01.xml  fragment_sample_02.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uiespressotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
